{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QVHBCEN\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "Bu_Sifre_Artik_Cok_Daha_Uzun_Ve_Guvenli_En_Az_64_Karakter_Olmali_Ki_Hata_Vermesin_Ve_Calissin_2026_Yalova"
  }
}